// Configuration 1: Mesh Topology (4 Nodes)

// Topology
topology = fly;
k = 2;
n = 2;
//physical_subnetworks = 1;

// Routing
routing_function = dest_tag;

// Router architecture
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 0;
routing_delay = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

// Flow control
num_vcs = 16;
vc_buf_size = 122880;
input_buffer_size = 122880; // 128/flit_size*INTER_ICNT_CTRL
ejection_buffer_size = 122880;
boundary_buffer_size = 122880;
wait_for_tail_credit = 0;
num_vcs = 16;

//mcm_gpu
mcm_gpu_concentrate = 0;
flit_width = 8;
mapping = {0,0,1,1,2,2,3,3};
ideal_interconnect = 0;
subnets = 2;
injection_rate = 0.1;

read_request_subnet = 0;
read_reply_subnet = 1;
write_request_subnet = 0;
write_reply_subnet = 1;

read_request_begin_vc = 0;
read_request_end_vc = 0;
write_request_begin_vc = 0;
write_request_end_vc = 0;
read_reply_begin_vc = 0;
read_reply_end_vc = 0;
write_reply_begin_vc = 0;
write_reply_end_vc = 0;

//Simulation
sim_type = mcm_gpu;